<!DOCTYPE html>
<html>

<head>
    <title>
        Html
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <script src="import.js" type="module"></script>
    <style>
        header nav div ul div.dropdown button {
            border: none;
            background-color: transparent;
        }

        body {

            background-color: #B983FF;
            padding-bottom: 30px;
        }

        header {
            background-color: #fff;
        }
    </style>
</head>

<body onload="onPageLoad()">
    <header>
        <div class="wrapper">
            <header>
                <div class="wrapper">
                    <h1>whatsGoingOn<span class="color">.</span></h1>
                    <nav>
                        <ul>

                            <li><a href="ViewProjects.html">View Projects</a></li>
                            <li><a href="#" onclick="logout()">Logout</a></li>

                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </header>

    <div class="fixed-bottom">
        <form id="form" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div class="container"
                style="background-color: #f8fafa; padding: 10px; display: flex; justify-content: center;">
                <div class="form-row ">
                    <div class="form-group col-md-8 mb-3">
                        <input type="text" id="email" name="email" class="form-control" placeholder="Enter Email"
                            required>
                    </div>
                    <div class="form-group col-md-4 mb-0">
                        <select name="role" id="role" class="form-control">
                            <option value="Guest" selected>Guest</option>
                            <option value="Editor">Editor</option>
                            <option value="Admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <input type="hidden" name="action" id="action" value="MemberAddRequest">
                        <input type="hidden" name="projectid" id="projectid">
                        <button class="btn btn-lg btn-primary me-2" id="submit" type="submit">Add</button>
                    </div>
                </div>
            </div>
        </form>
    </div>



    <div class="container">
        <table class="table" id="table">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Role</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
    <form id="form_delete" style="display: none;">
        <input type="hidden" name="action" value="MemberDeleteRequest">
        <input type="hidden" name="user" id="user">
        <input type="hidden" id="deletememberprojectid" name="deletememberprojectid">
    </form>
    <form id="form_member" style="display: none;">
        <input type="hidden" name="action" value="ProjectMemberRequest">
        <input type="hidden" id="project_id" name="project_id">
    </form>

    <!-- <script src="Model.js"></script>
    <script src="Validator.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        function onPageLoad() {
            var selectedproject = sessionStorage.getItem('selectedproject');
            var myform = document.getElementById('form_member');
            var projectid = document.getElementById('project_id');
            projectid.value = selectedproject;
            var role = sessionStorage.getItem('role');
            if (!hasPermission(role, actions.MODIFY_STORY)) {

                document.getElementById('form').style.display = 'none';
            } else {

                document.getElementById('form').style.display = 'visible';
            }
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbw_lmHRmOeIcHYcUypozYIfELeE-WZYn39KGxFJXAJDX8SA2lpus-0BMI9boSVh4crN/exec';

            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(myform),
            }).then(res => res.json()).then(rep => {
                var arr = rep.data;
                console.log(arr);
                console.log(rep.send)
                if (arr == null) {
                    alert('No projects Created')
                    return;
                }
                creatememberinfo(arr);
            })
        }



        function creatememberinfo(arr) {
            var table = document.getElementById("table").getElementsByTagName('tbody')[0];
            for (var i = 0; i < arr.length; i++) {
                var newRow = table.insertRow(table.length);
                cell1 = newRow.insertCell(0);
                cell1.innerHTML = arr[i]['email'];
                cell2 = newRow.insertCell(1);
                cell2.innerHTML = arr[i]['role'];
                cell3 = newRow.insertCell(2);
                var a1 = document.createElement('a');
                var a2 = document.createElement('a');
                a1.setAttribute('onClick', 'onEdit(this)');
                a2.setAttribute('onClick', 'onDelete(this)');
                a1.innerText = 'Edit';
                a2.innerText = 'Delete';
                cell3.appendChild(a1)
                cell3.appendChild(a2)

                if (!hasPermission(role, actions.DELETE_STORY))
                    a2.style.display = "none";
                else
                    a2.style.display = 'visible'

                if (!hasPermission(role, actions.MODIFY_STORY)) {
                    a1.style.display = "none";
                } else {
                    a1.style.display = "visible";
                }


            }
        }

        function logout() {
            sessionStorage.clear();
            window.location = 'index.html'
        }
    </script>

    <script src="memberscript.js"></script>
</body>

</html>