<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
        background-color: #B983FF;
    }

    header {
        background-color: #fff;
    }

    main h1 {
        text-align: center;
        margin-top: 200px;
    }
</style>
</head>

<body>

    <header>
        <div class="wrapper">
            <header>
                <div class="wrapper">
                    <h1>whatsGoingOn<span class="color">.</span></h1>
                    <nav>
                        <ul>
                            <li><a href="dashboard.html"><i class="fa fa-plus" aria-hidden="true"></i>Add Project</a>
                            </li>
                            <li><a href="ViewProjects.html">View Projects</a></li>
                            <li><a href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </header>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-5 col-md-8 mx-auto shadow border bg-white p-4 rounded">
                    <h3 class="text-center fw-bold mb-3">Create Project</h3>
                    <form name="google-sheet">
                        <div id="form_alerts"></div>
                        <div class="form-group mb-3">
                            <label for="project" class="form-label">Project Name</label>
                            <input type="text" id="project" name="project_name " class="form-control"
                                placeholder="Enter project name" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="message" class="form-label">Description</label>
                            <textarea id="message" name="project_description" class="form-control"
                                placeholder="Description" rows="5" required></textarea>
                        </div>
                        <div class="form-group mb-3">
                            <label for="company_name" class="form-label">Client Name</label>
                            <input type="text" id="company_name" name="company_name" class="form-control"
                                placeholder="Enter project name" required>
                        </div>
                        <div>
                            <input type="hidden" name="created_by" id="created_by">
                            <input type="hidden" name="action" value="AddProjectRequest">
                            <div id="add" style="color: greenyellow;" class="mb-2"></div>
                            <button class="btn btn-primary me-2" id="submit" type="submit">Create</button>
                            <button class="btn btn-warning me-2" onclick="resetdata()" type="reset">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        const scriptURL =
            'https://script.google.com/macros/s/AKfycbw_lmHRmOeIcHYcUypozYIfELeE-WZYn39KGxFJXAJDX8SA2lpus-0BMI9boSVh4crN/exec'
        const form = document.forms['google-sheet'];
        const result = document.getElementById('add');
        const created_by = document.getElementById('created_by');
        created_by.value = sessionStorage.getItem('user');

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(res => res.json()).then(rep => {
                    result.innerText = 'project created successfully'

                })
                .catch(error => console.error('Error!', error.message))
        })

        function resetdata() {
            result.innerText = '';
        }

        function logout() {
            sessionStorage.clear();
            window.location = 'index.html'
        }
    </script>
</body>

</html>