<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>whatsGoingOn</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

</head>

<body>
    <header>
        <div class="wrapper">
            <header>
                <div class="wrapper">
                    <h1>whatsGoingOn<span class="color">.</span></h1>
                    <nav>
                        <ul>
                            <li><a href="signup.html">SignUp</a></li>
                            <li><a href="Login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </header>

    <section>
        <div id="hero-image">
            <div class="wrapper">
                <div id="hero-image">
                    <div class="wrapper">
                        <h2><strong>Build, Organize & Collaborate</strong><br />
                        </h2>
                        <a href="Login.html" class="button-1">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="wrapper">
            <div id="footer-info">
                <p>Copyright 2014 Shunya.Ek. All rights reserved.</p>
                <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
            </div>
            <div id="footer-links">
                <ul>
                    <li>
                        <h5>Shunya.Ek</h5>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet The Team</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>

            </div>
            <div class="clear"></div>
        </div>
    </footer>

</body>

</html>