<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: #f8fafa;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <header>
                <div class="wrapper">
                    <h1>whatsGoingOn<span class="color">.</span></h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </header>
    <main>
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 col-md-8 mx-auto shadow border bg-white p-4 rounded">
                    <h2 class="text-center fw-bold mb-3">Sign Up</h2>
                    <form name="google-sheet" id="signup">
                        <div id="form_alerts"></div>
                        <div class="form-group mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" class="form-control"
                                placeholder="Enter your name">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control"
                                placeholder="Enter your email address">
                        </div>
                        <div class="form-group mb-3">
                            <label for="message" class="form-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control"
                                placeholder="Enter password" rows="5"></input>
                        </div>
                        <div>
                            <input type="hidden" name="user_id">
                            <input type="hidden" name="action" value="SignUpRequest">
                            <button class="btn btn-primary me-2" type="submit">Submit</button>
                            <button class="btn btn-danger" type="reset">Reset </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="Validator.js"></script>
    <script type="text/javascript" src="Model.js"></script>
    <script>
        const scriptURL =
            'https://script.google.com/macros/s/AKfycbw_lmHRmOeIcHYcUypozYIfELeE-WZYn39KGxFJXAJDX8SA2lpus-0BMI9boSVh4crN/exec'
        const form = document.forms['google-sheet'];
        const username = document.getElementById("username")
        const email = document.getElementById("email")
        const password = document.getElementById("password");
        const model = new Model();

        form.addEventListener('submit', e => {
            e.preventDefault();
            if (!model.checkUserName(username.value))
                alert('Invalid Name');
            else if (!model.checkEmail(email.value))
                alert('Invalid Email');
            else if (!model.checkPassword(password.value))
                alert('Invalid Password')
            else {
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(res => res.json()).then(rep => {
                        alert(rep.status);
                        sessionStorage.setItem('user', email.value);
                        sessionStorage.setItem('project', null)
                        window.location = 'dashboard.html'
                    })
                    .catch(error => console.error('Error!', error.message))
            };
        });
    </script>
</body>

</html>