<!DOCTYPE html>
<html>

<head>
    <title>User Tasks
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <script src="import.js" type="module"></script>
    <style>
        header nav div ul div.dropdown button {
            border: none;
            background-color: transparent;
        }

        body {

            background-color: #B983FF;
            padding-bottom: 30px;
        }

        header {
            background-color: #fff;
        }
    </style>
</head>

<body onload="onPageLoad()">
    <header>
        <div class="wrapper">
            <header>
                <div class="wrapper">
                    <h1>whatsGoingOn<span class="color">.</span></h1>
                    <nav>
                        <ul>

                            <li><a href="ViewProjects.html">View Projects</a></li>
                            <li><a href="#" onclick="logout()">Logout</a></li>

                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </header>
    <main>
        <table class="table" id="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Assignees</th>
                    <th>Status</th>
                    <th></th>
                    <th style="display: none;"></th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </main>

    <section>
        <div class="fixed-bottom">
            <form id="form" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                <div class="form-row ">
                    <div class="col-2">
                        <input type="text" class="form-control" name="title" id="title" placeholder="Title">
                    </div>
                    <div class="col-4">
                        <input type="text" class="form-control" name="description" id="description"
                            placeholder="Description">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="assignees" id="assignees" placeholder="Assignees">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="status" id="status" placeholder="Status">
                    </div>
                    <input type="hidden" name="task_id" id="task_id">
                    <input type="hidden" name="task_creation_project_id" id="task_creation_project_id">
                    <input type="hidden" id="action" name="action" value="TaskAddRequest">
                    <div class="col-2">
                        <input type="submit" class="form-control" value="Add">
                    </div>

                </div>
            </form>

        </div>

    </section>



    <form id="form_delete" style="display: none;">
        <input type="hidden" name="action" value="TaskDeleteRequest">
        <input type="hidden" id="deletetaskid" name="deletetaskid">
    </form>
    <form id="form_task" style="display: none;">
        <input type="hidden" name="action" value="TaskDetailsRequest">
        <input type="hidden" id="projectid" name="projectid">
    </form>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        function onPageLoad() {
            var selectedproject = sessionStorage.getItem('selectedproject');
            var myform = document.getElementById('form_task');
            var projectid = document.getElementById('projectid');
            projectid.value = selectedproject;
            var formid = document.getElementById('form');
            var role = sessionStorage.getItem('role')
            if (!hasPermission(role, actions.MODIFY_STORY)) {

                formid.style.display = 'none';
            } else {

                formid.style.display = 'visible';
            }
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbw_lmHRmOeIcHYcUypozYIfELeE-WZYn39KGxFJXAJDX8SA2lpus-0BMI9boSVh4crN/exec';

            fetch(scriptURL, {
                method: 'POST',
                body: new FormData(myform),

            }).then(res => res.json()).then(rep => {
                var arr = rep.data;
                var table = document.getElementById("table").getElementsByTagName('tbody')[0];
                for (var i = 0; i < arr.length; i++) {
                    var newRow = table.insertRow(table.length);
                    cell1 = newRow.insertCell(0);
                    cell1.innerHTML = arr[i]['title'];
                    cell2 = newRow.insertCell(1);
                    cell2.innerHTML = arr[i]['description'];
                    cell3 = newRow.insertCell(2);
                    cell3.innerHTML = arr[i]['assignees'];
                    cell4 = newRow.insertCell(3);
                    cell4.innerHTML = arr[i]['status'];
                    cell5 = newRow.insertCell(4);
                    var a1 = document.createElement('a');
                    var a2 = document.createElement('a');
                    a1.setAttribute('onClick', 'onEdit(this)');
                    a2.setAttribute('onClick', 'onDelete(this)');
                    a1.innerText = 'Edit';
                    a2.innerText = 'Delete';
                    cell5.appendChild(a1)
                    cell5.appendChild(a2)
                    cell6 = newRow.insertCell(5);
                    cell6.innerHTML = `${arr[i]['task_id']}`;
                    cell6.style.display = 'none'


                    var role = sessionStorage.getItem('role');
                    if (!hasPermission(role, actions.DELETE_STORY))
                        a2.style.display = "none";
                    else
                        a2.style.display = 'visible'

                    if (!hasPermission(role, actions.MODIFY_STORY))
                        a1.style.display = "none";
                    else
                        a1.style.display = 'visible'


                }
                if (arr.length == 0) {
                    alert('No Tasks Created Yet');
                }
            });
        }

        function logout() {
            sessionStorage.clear();
            window.location = 'index.html'
        }
    </script>

</body>

</html>