<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <script src="import.js" type="module"></script>
    <style>
        header nav div ul div.dropdown button {
            border: none;
            background-color: transparent;
        }

        body {
            background-color: #B983FF;
            padding-bottom: 30px;
        }

        header {
            background-color: #fff;
        }

        .card-color {
            color: #fff;
        }
    </style>

</head>

<body onload="onPageLoad()">
    <header class="fixed-top mb-5">
        <div class="wrapper">
            <header>
                <div class="wrapper">
                    <h1>whatsGoingOn<span class="color">.</span></h1>
                    <nav>
                        <ul>
                            <li><a href="dashboard.html"><i class="fa fa-plus"></i>Add Project</a>
                            </li>
                            <li><a href="ViewProjects.html">View Projects</a></li>
                            <li><a id="logout" href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </header>
    <br><br><br><br><br>

    <div class="container mt-5" id="contain">

    </div>
    <form id="form_project" style="display: none;">
        <input type="hidden" name="action" value="ProjectDetailsRequest">
        <input type="hidden" id="email" name="email">
    </form>
    </main>
    <form id="form_delete" style="display: none;">
        <input type="hidden" name="action" value="ProjectDeleteRequest">
        <input type="hidden" id="projectid" name="projectid">
        <input type="hidden" id='user' name="user">
    </form>

</body>
<script src="viewprojects.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>

</html>